[gd_scene load_steps=2 format=3 uid="uid://bmxrqix8ekq6a"]

[ext_resource type="Script" uid="uid://158n1onmruok" path="res://assets/code/stem.gd" id="1_fuuyr"]

[node name="Stem" type="Node2D"]
script = ExtResource("1_fuuyr")

[node name="Sprite2D" type="Sprite2D" parent="."]
self_modulate = Color(1, 1, 1, 0.223529)

[node name="NextStemAnchor" type="Marker2D" parent="."]
